
var ADMITONE; if (!ADMITONE) { ADMITONE = {}; }
(function(){var h=this,d,i,b="$SAT",a="un",g="ct",c="length",e="function";var j={t:{},setUser:function(k){j.t[a]=k},getUser:function(){var k=j.t[a];return k===d?"":k},setContent:function(k,l){k=encodeURIComponent(k);l=encodeURIComponent(l);if(j.t[g]===d){j.t[g]=k+"="+l}else{j.t[g]+="&"+k+"="+l}},getContent:function(){var k=j.t[g];return k===d?"":k},clearContent:function(){j.t[g]=d},push:function(){for(var m=arguments,k=0,o=0;o<m[c];o++){try{if(typeof m[o]===e){m[o]()}else{j[m[o][0]].apply(j,m[o].slice(1))}}catch(n){k++}}return k}};function f(){var l=h[b];var k=true;if(!l){k=false}if(l&&typeof l.push==e){k=l.constructor==Array;if(!k){return}}h[b]=j;k&&j.push.apply(j,l)}f()}());
ADMITONE.newguid = '83eb4100-f6b2-447e-8741-99b2f6ec9a8e';
ADMITONE.newguid2 = '28500646-ee64-43e4-ad7c-b20d4ce89ff4';
ADMITONE.pageHitUrl = 'https://scout.scoutanalytics.net/x67my/PageHit.ashx';
ADMITONE.instanceName = 'x67my';
ADMITONE.destroyCookieUrl = 'https://scout.scoutanalytics.net/x67my/DestroyCookie.ashx';

(function(){var d=this,f,b;if(ADMITONE.aoClient){d.$AOC=b=ADMITONE.aoClient}if(!b){d.$AOC=ADMITONE.aoClient=b={}}function a(){var g=false;try{g=parent.document.URL!==document.URL}catch(h){g=parent!=self}return g}b.hasParent=a;d.$AOC.targetWindow=function(){return a()?parent:d};onPageLoad=function(g){if(typeof d.addEventListener!="undefined"){d.addEventListener("load",g,false)}else{if(typeof document.addEventListener!="undefined"){document.addEventListener("load",g,false)}else{if(typeof d.attachEvent!="undefined"){d.attachEvent("onload",g)}}}};b.onPageLoad=onPageLoad;function c(h){var g=document.createElement("img");g.alt="";g.setAttribute("style","display:none");g.setAttribute("width","0");(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(g);g.src=h}b.addHiddenImageToDocument=c;function e(h){var g=document.createElement("script");g.type="text/javascript";g.src=h;(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(g)}b.addScriptTagToDocument=e}());
/*! webRam.js */
(function(){var e="txid";var C="snid";if(ADMITONE.instanceName){e=ADMITONE.instanceName+"_txid"}if(ADMITONE.instanceName){C=ADMITONE.instanceName+"_snid"}var o=e;var d=C;var r=30*60*1000;var p=this,l,E;if(p&&typeof p.name=="undefined"){p.name=""}if(ADMITONE.aoClient){p.$AOC=E=ADMITONE.aoClient}if(!E){p.$AOC=ADMITONE.aoClient=E={}}function u(K,P,O){var L=String.fromCharCode(1),N=".",M=function(R){return R.replace(/\x01/g,L+L)},J=function(R){return R.replace(/\x01\x01/g,L)},Q=function(R,S){return S?J(R):M(R)};if(K&&typeof K.name=="undefined"){K.name=""}var I=K.name.split(P=N+L+N+Q(P)+N+L+N);return arguments.length<3?Q(I[1]||"",1):(K.name=[I[0],Q(O),I[2]||""].join(P))&&O}E.webRam=u;var D={splitChar:"|",getGuid:function(J){if(typeof J!="string"||J==0){return 0}var I=J.split(D.splitChar);if(I.length==2){return I[0]}return 0},getNumberOfUses:function(J){if(typeof J!="string"||J==0){return 0}var I=J.split(D.splitChar);if(I.length==2){return I[1]}return 0},createSingleString:function(J,I){return J+D.splitChar+I}};function q(N,L,K){if(N.indexOf("Expires")==-1){var J=new Date();var I=J.getTime()+(r);q(""+N+"Expires",""+I,K)}try{if(!K){K=$AOC.targetWindow()}u(K,N,L||"")}catch(M){u(K,N,L||"")}}function H(J,I){q(d,J,I)}function f(J,I){q(o,J,I)}function v(L,J){try{var I=new Date();I.setTime(I.getTime()+(60*60*1000));document.cookie=L+"="+escape(J)+"; expires="+I.toUTCString()+";path=/"}catch(K){}}function G(I){v(e,I)}function k(I){v(C,I)}function x(J,I,K){f(D.createSingleString(J,I),K);G(D.createSingleString(J,I))}function B(M,K,N){var I=0;if(M.indexOf("Expires")==-1){var P=B(M+"Expires",K,N);var L=new Date();if(L.getTime()>=P){q(""+M,"",N);var J=L.getTime()+(r);q(M+"Expires",""+J,N)}}try{if(!N){N=$AOC.targetWindow()}if(u(N,M)){I=u(N,M)}}catch(O){I=u(N,M,K)}return I}function c(I){return B(o,$AOC.transactionID,I)}function j(I){return B(d,"",I)}function A(M){try{var J=document.cookie.split("; ");for(var K=0;K<J.length;K++){var I=J[K].split("=");if(M==I[0]){return unescape(I[1])}}return 0}catch(L){}}function t(){return A(C)}function n(){return A(e)}function a(I){var J=c(I);if(J==0){J=n()}if(J!=0){G(J);f(J,I)}return J}function s(I){var J=j(I);if(J==0){J=t()}if(J!=0){k(J);H(J,I)}return J}function F(I){return D.getGuid(a(I))}E.getTransactionID=F;function g(I){return D.getNumberOfUses(a(I))>0}E.transactionIdIsDirty=g;function b(I,J){x(I,1,J)}E.markTransactionIdDirty=b;function h(J,I){x(J,0,I)}E.setTransactionID=h;function z(J,I){H(J,I);k(J)}E.setSessionID=z;function w(I){return s(I)}E.getSessionID=w;function m(K){try{var J=new Date();J.setTime(J.getTime()-(60*60*1000));keyname=C;document.cookie=keyname+"=; expires="+J.toUTCString()+";path=/";var I=new Image();I.src=ADMITONE.destroyCookieUrl+"?cookie="+keyname;p.name="";if(K&&K.name){K.name=""}}catch(L){return false}return true}E.expireSessionID=m;function y(K){try{var J=new Date();J.setTime(J.getTime()-(60*60*1000));keyname=e;document.cookie=keyname+"=; expires="+J.toUTCString()+";path=/";var I=new Image();I.src=ADMITONE.destroyCookieUrl+"?cookie="+keyname;p.name="";if(K&&K.name){K.name=""}}catch(L){return false}return true}E.expireTransactionID=y}());(function(){var j=this,g,t;if(ADMITONE.aoClient){j.$AOC=t=ADMITONE.aoClient}if(!t){j.$AOC=ADMITONE.aoClient=t={}}var p,m,h,s,o,e;function d(y){if(!y){y=$AOC.targetWindow()}try{h=y.scoutMessageString?y.scoutMessageString:""}catch(v){h=""}try{p=$AOC.getTransactionID(y);if(p===""){p="00000000-0000-0000-0000-000000000000-00000000";h+="Empty TransactionID from webRam. "}}catch(u){p="00000000-0000-0000-0000-000000000000-00000000";h+="Error getting transactionID from webRam. "}try{m=$AOC.getSessionID(y);if(m===""){m="00000000-0000-0000-0000-000000000000-00000000";h+="Empty sessionID from webRam. "}}catch(u){m="00000000-0000-0000-0000-000000000000-00000000";h+="Error getting sessionID from webRam. "}try{s=y.scoutTransactionTypeInt?y.scoutTransactionTypeInt:0}catch(x){s=0;h+="Error getting typeField. "}try{o=y.document.location.href}catch(w){o="unknown";h+="Error getting document.location... "}try{e=y.document.referrer}catch(w){e="";h+="Error getting parent page's referrer... "}}function l(){var u="";if(typeof $SAT!="undefined"){if($SAT.getUser&&$SAT.getUser()!==""){u+="&u="+encodeURIComponent($SAT.getUser())}if($SAT.getContent&&$SAT.getContent()!==""){u+="&ct="+encodeURIComponent($SAT.getContent())}}return u}function r(){d();$AOC.addHiddenImageToDocument(ADMITONE.pageHitUrl+"?id="+p+"&sn="+m+"&msg="+h+"&type="+s+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l())}t.issueRequestWithoutSettingDocumentDomain=r;function f(){d(j);var u="?id="+p+"&sn="+m+"&msg="+h+"&type="+s+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l();$AOC.addHiddenImageToDocument(ADMITONE.pageHitUrl+u)}t.recordPageHit=f;function a(){$AOC.setDocumentDomain();r()}t.issueRequest=a;function c(){var v=$AOC.getTransactionID(j);var u=true;if(v===0){v=ADMITONE.newguid;$AOC.setTransactionID(v,j);$AOC.setSessionID(ADMITONE.newguid2,j);u=false}if(typeof $AOC.isFirstPage=="undefined"){$AOC.isFirstPage=!u}return u}t.txidHasBeenUsed=c;function b(){d(j);if(m==0){m=ADMITONE.newguid2}var u="id="+encodeURIComponent(p)+"&sn="+m+"&msg="+encodeURIComponent(h)+"&type="+encodeURIComponent(s)+"&url="+encodeURIComponent(o)+"&rf="+encodeURIComponent(e)+"&if="+(j.top!=j)+"&cb="+new Date().getTime()+l();return u}t.getQueryStringForSilentCollector=b;function q(){var w=$AOC.getTransactionID(j);var u=true;if(w===0){w=ADMITONE.newguid;$AOC.setTransactionID(w,j);$AOC.setSessionID(ADMITONE.newguid2,j);u=false}if(typeof $AOC.isFirstPage=="undefined"){$AOC.isFirstPage=!u}var v=$AOC.getSessionID(j);if(v===0){v=ADMITONE.newguid2}d(j);ADMITONE.transactionid=w;ADMITONE.sessionid=v;ADMITONE.doFullSilentCollection=!u}t.setVarsForMobileSilentCollector=q;function k(){d(j);return"&msg="+encodeURIComponent(h)+"&type="+encodeURIComponent(s)+"&url="+encodeURIComponent(o)}t.getTransactionIdParametersForMobileSilentCollector=k;function n(u,A,z){u.preventDefault();var x=A.attr("href");var C=A.attr("target");var B=x.replace("//","").split("?");if(B.length>1){B=B[1].toLowerCase().split("&");for(i=0;i<B.length;i++){for(key in z){if(B[i].match("^"+key+"=")){z[key][1]=B[i].substring(key.length+1)}}}}for(key in z){if(z[key][1]!=""){$SAT.push(["setContent",z[key][0],z[key][1]])}}if(typeof $AOC!="undefined"&&typeof $SAT!="undefined"){var v=ADMITONE.pageHitUrl+"?id="+$AOC.getTransactionID($AOC.targetWindow())+"&sn="+$AOC.getSessionID($AOC.targetWindow())+"&msg="+"Anchor tag click recorded"+((typeof scoutTransactionTypeInt!="undefined")?"&type="+scoutTransactionTypeInt:"")+"&url="+encodeURIComponent(x)+"&rf="+encodeURIComponent(document.URL)+"&if="+(j.top!=j)+(($SAT.getUser()!=="")?"&u="+$SAT.getUser():"")+(($SAT.getContent()!=="")?"&ct="+encodeURIComponent($SAT.getContent()):"")+"&cb="+new Date().getTime();var y=new Image();var w=function(){j.open(x,C)};y.onAbort=w;y.onload=w;y.onError=w;y.src=v}return false}t.recordAnchor=n;onPageUnload=function(u){if(typeof j.addEventListener!="undefined"){j.addEventListener("unload",u,false)}else{if(typeof document.addEventListener!="undefined"){document.addEventListener("unload",u,false)}else{if(typeof j.attachEvent!="undefined"){j.attachEvent("onunload",u)}}}};t.onPageUnload=onPageUnload}());
(function () {
  var isFirefox = (navigator.userAgent.indexOf('Firefox') != -1) ? true : false
  if(!$AOC.txidHasBeenUsed())
  {
    var f = document.createElement('iframe');  
    //f.setAttribute('style', 'display:none');
    f.setAttribute('width', '0');
    f.setAttribute('height', '0');   
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(f);
    f.setAttribute('src', 'https://scout.scoutanalytics.net/x67my/Sat.ashx?' + $AOC.getQueryStringForSilentCollector() + '&used=false');
    $AOC.isFirstPage=true;
  }
  else if(isFirefox) 
  {     
    var f2 = document.createElement('iframe');  
    //f2.setAttribute('style', 'display:none');
    f2.setAttribute('width', '0');
    f2.setAttribute('height', '0');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(f2);
  }

  var image = document.createElement('img');
  image.alt = '';    
  image.setAttribute('style', 'display:none');
  image.setAttribute('width', '0');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(image);
  image.src = 'https://scout.scoutanalytics.net/x67my/PageHit.ashx?' + $AOC.getQueryStringForSilentCollector();

  $AOC.onPageUnload(function(){});

  if (typeof scoutOnStartup == 'function') {
      scoutOnStartup();
  }

})();
